version="2.5.0"
project.git = true
align = true
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "for"},
  "->",
  "%",
  "%%"]
align.openParenDefnSite = false #Scalafmt default
align.openParenCallSite = false
binPack.parentConstructors = false #Scalafmt default
continuationIndent.callSite = 2 #Scalafmt default
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc #Scalafmt default
includeCurlyBraceInSelectChains = true #Scalafmt default
maxColumn = 160
newlines.penalizeSingleSelectMultiArgList = false #Scalafmt default
rewrite {
  rules = [
    redundantparens,
    sortimports,
    redundantbraces,
    prefercurlyfors
  ]
  redundantBraces {
    maxLines = 3
    stringInterpolation = true
  }
}
onTestFailure = "To fix this, run 'sbt scalafmtAll scalafmtSbt' from the project root directory"
